name=sensor_module_class
version=1.0.0
author= Mario Frei
maintainer=Mario Frei <mario.frei@arch.ethz.ch>
sentence=Abstract class for payload generation on sensor modules.
paragraph=Abstract class for payload generation on sensor modules.
category=Other
architectures=*
url=https://github.com/architecture-building-systems/Wireless-Sensor-Network
